# HMS
# Need to set htheta_lab to a NEGATIVE value
# 1h gtargmass_amu=1.00794
# 12C gtargmass_amu=12.0107
# 27Al gtargmass_amu=26.98
#

# Run 1277 is last December 2017 HMS run

# start the Jan 12 commissioning


1289-1311

gtargmass_amu=1.00794
htheta_lab = -15.
hpcentral = 3.0
hpartmass = 0.00051099
gpbeam = 6.430

1312-1315
gtargmass_amu=1.00794
htheta_lab = -24.995
hpcentral = 3.0
hpartmass = 0.00051099
gpbeam = 6.430

1316-1324
gtargmass_amu=1.00794
htheta_lab = -24.995
hpcentral = 1.4
hpartmass = 0.00051099
gpbeam = 6.430

1325
gtargmass_amu=2.014101
htheta_lab = -24.995
hpcentral = 1.4
hpartmass = 0.00051099
gpbeam = 6.43

# Q2 defocussed tune
1327
gpbeam = 6.430
gtargmass_amu=1.00794
hpartmass = 0.00051099
htheta_lab = -24.995
hpcentral = 3.0

# ep elastics 

1329
gpbeam = 6.430
gtargmass_amu=1.00794
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 5.205

1330-1334
gpbeam = 6.430
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 3.5

#HMS/SHMS Angle and Position Matrix Optimization 
1335
gpbeam = 6.430
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 3.5

1336
gpbeam = 6.430
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -23.0
hpcentral = 3.5

1337-1341
gpbeam = 6.430
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 4.0

1342-1343
gpbeam = 6.430
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -22.005
hpcentral = 3.2

#Run Plan: Large Ytar: HMS/SHMS Angel and position Matrix Optimaization (01/15/18)

1344-1352
gpbeam = 6.430 
gtargmass_amu= 12.0107
hpartmass = 0.00051099
htheta_lab = -30.01
hpcentral = 2.0

1353-1358
gpbeam = 6.430 
gtargmass_amu= 1.00794
hpartmass = 0.00051099
htheta_lab = -25.01
hpcentral = 3.0

1359-1377
gpbeam = 6.430 
gtargmass_amu= 1.00794
hpartmass = 0.00051099
htheta_lab = -25.01
hpcentral = 1.4


1378-1381
gpbeam = 6.430 
gtargmass_amu= 1.00794
hpartmass = 0.00051099
htheta_lab = -25.01
hpcentral = 3.

1394-1402
gpbeam = 6.430 
gtargmass_amu= 1.00794
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 3.

1403-1414
gpbeam = 6.430 
gtargmass_amu= 2.014101
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 3.

1415-1423
gpbeam = 6.430 
gtargmass_amu= 12.0107
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 3.5

1424-1436
gpbeam = 6.430 
gtargmass_amu=26.98
hpartmass = 0.00051099
htheta_lab = -15.0
hpcentral = 3.0

1437-1446
gpbeam = 6.430 
gtargmass_amu= 26.98
hpartmass = 0.00051099
htheta_lab = -22.0
hpcentral = 2.131

1448-1455
gpbeam = 6.430 
gtargmass_amu= 1.00794
hpartmass = 0.00051099
htheta_lab = -65.0
hpcentral = 1.0

1481-1492
gpbeam = 6.430 
gtargmass_amu=26.98
hpartmass = 0.00051099
htheta_lab = -64.99
hpcentral = 1.0

1493-1504
gpbeam = 6.430 
gtargmass_amu= 1.00794
hpartmass = 0.00051099
htheta_lab = -65.0
hpcentral = 1.0	

1505-1505
gpbeam = 6.430 
gtargmass_amu= 26.98
hpartmass = 0.00051099
htheta_lab = -65.0
hpcentral = 1.0	

1506-1508
gpbeam = 6.430 
gtargmass_amu= 1.00794
hpartmass = 0.00051099
htheta_lab = -65.0
hpcentral = 1.0	

1509-1509
gpbeam = 6.430 
gtargmass_amu=26.98 
hpartmass = 0.00051099
htheta_lab = -65.0
hpcentral = 1.0	

1510-1510
gpbeam = 6.430 
gtargmass_amu=12.0107 
hpartmass = 0.00051099
htheta_lab = -65.0
hpcentral = 2.0	

1511-1513
gpbeam = 6.430 
gtargmass_amu=12.0107 
hpartmass = 0.00051099
htheta_lab = -30.01
hpcentral = 2.0	

1519-1526
gpbeam = 10.59 
gtargmass_amu=1.00794 
hpartmass = 0.00051099
htheta_lab = -18.50
hpcentral = 5.816

1527-1528
gpbeam = 10.59 
gtargmass_amu=12.0107 
hpartmass = 0.00051099
htheta_lab = -18.50
hpcentral = 5.816

1529-1530
gpbeam = 10.59 
gtargmass_amu=1.00794 
hpartmass = 0.00051099
htheta_lab = -18.50
hpcentral = 5.816

1531-1532
gpbeam = 10.59 
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -18.50
hpcentral = 5.816

1556-1560
gpbeam = 10.59 
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -21.0
hpcentral = 5.9

1561-1563
gpbeam = 10.59 
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -21.0
hpcentral = 5.7


2042-2097
gpbeam = 10.59 
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -21.
hpcentral = 5.539

# 2097 dipole*1.01
# 2098 dipole*1.008
# 2099 dipole*1.007
2097-2099
gpbeam = 10.59 
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -15.01
hpcentral = 5.9

# 2100 dipole*1.006
# 2101 dipole*1.005
2100-2101
gpbeam = 10.59 
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -15.01
hpcentral = 5.7

# 2102 dipole*1.004
# 2103 dipole*1.003
2102-2103
gpbeam = 10.59 
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -15.01
hpcentral = 5.5

# 2104 dipole*1.001
2104-2104
gpbeam = 10.59 
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -15.01
hpcentral = 5.3
# 2104 dipole*1.001

2105-2105
gpbeam = 10.59 
gtargmass_amu=12.0107
hpartmass = 0.00051099
htheta_lab = -15.01
hpcentral = 5.1
