#SHMS
# Need to set ptheta_lab to a POSITIVE value
# 1h gtargmass_amu=1.00794
# 12C gtargmass_amu=12.0107
# 27Al gtargmass_amu=26.98
#

# 1722 is last December commissioning run
# 1751 is first Jan comm run
# 2241 is first 5 pass run

2257-2258
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.49
ppcentral = 7.3



# start the Jan 12 commissioning
1751
gpbeam = 6.43
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 8.0
ppcentral = 3.0

1754-1778
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 3.0

1781-1783
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 3.0

1784-1788
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 1.4

1789
gpbeam = 6.430
gtargmass_amu=2.014101
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 1.4

# Q2 defocussed tune
1791
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 25.015
ppcentral = 3.0

1793
gpbeam = 6.430
gtargmass_amu=1.00794
ppartmass = 0.00051099
ptheta_lab = 8.015
ppcentral = 6.017*.982*1.001

1794
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 8.015
ppcentral = 6.017

1795
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 8.015
ppcentral = 6.017

#SIEVE Slit

1796-1804
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 8.01
ppcentral = 5.0

#HMS/SHMS Angle and Position Matrix Optimization 

1805-1806
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 3.5

1807
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15
ppcentral = 3.5

1808-1812
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 15.0
ppcentral = 4.0



1813-1814 
gpbeam = 6.430
gtargmass_amu=12.0107
ppartmass = 0.00051099
ptheta_lab = 22.045
ppcentral = 3.2

#Run Plan: Large Ytar: HMS/SHMS Angel and position Matrix Optimization (01/15/18)

1815-1823
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =30.065
ppcentral = 2.0

1824-1828
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 3.0

1829-1842
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 1.4


1843-1849
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.035
ppcentral = 3.0

1966-1969
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1970-1979
gpbeam = 6.430
gtargmass_amu= 2.014101
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1980-1991
gpbeam = 6.430
gtargmass_amu= 2.014101
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

1992-2000
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0

2001-2013
gpbeam = 6.430
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =15.0
ppcentral = 3.0


2014-2020
gpbeam = 6.430
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =17.0
ppcentral = 5.112

2071-2072
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =16.02
ppcentral = 5.074*.982*1.001

2073-2074
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =20.03
ppcentral = 4.522*.982*1.001

2075-2077
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 3.0*.982*1.001

2078-2081
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 1.4*.982*1.001

2082-2084
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =25.02
ppcentral = 1.4

2085-2086
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =30.06
ppcentral = 3.349*.982*1.001

2087-2088
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =35.06
ppcentral = 2.869*.982*1.001

2214-2220
gpbeam = 6.430
gtargmass_amu= 26.98
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.911

2221-2229
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.911

2230-2231
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.6

2231-2231
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =25.0
ppcentral = 3.349

2232-2232
gpbeam = 6.430
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =30.005
ppcentral = 3.349

2233-2234
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =22.0
ppcentral = 3.2

2235-2239
gpbeam = 6.430
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =30.0
ppcentral = 2

#2241 -2247 are junk runs on LH2
2241-2247
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =7.50
ppcentral = 2

#2248 is junk a run on CA-6%
2248
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =7.50
ppcentral = 9.8

2249-2253
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.50
ppcentral = 9.43

2255-2255
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =8.49
ppcentral = 9.43

2256-2256
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =8.49
ppcentral = 7.3

2257-2258
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.49
ppcentral = 7.3

2259-2259
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =16.49
ppcentral = 7.234

2260-2262
gpbeam = 10.59
gtargmass_amu= 1.00794
ppartmass =  0.00051099
ptheta_lab =16.49
ppcentral = 5.5

2263-2264
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =16.49
ppcentral = 5.5

2265-2265
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =25.00
ppcentral = 5.5

3106-9999
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =25.00
ppcentral = 5.5

3227-3227
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.915
ppcentral = 8.7

3229-3229
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.915
ppcentral = 8.2

3230-3230
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.915
ppcentral = 7.7

3231-3231
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.915
ppcentral = 7.2

3232-3232
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.915
ppcentral = 6.7

3233-3233
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.915
ppcentral = 6.2

3234-3234
gpbeam = 10.59
gtargmass_amu= 12.0107
ppartmass =  0.00051099
ptheta_lab =8.915
ppcentral = 5.7


#D2 Electro-Disintegration (E12-10-003) - April 4, 2018

#Al Dummy Run (for H(e,e'p))
3252-3258
gpbeam = 10.600
gtargmass_amu = 26.98
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#Proton Absorption Measurements
3259-3263
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#D2 - Low Missing Momentum Setting = 80 MeV
# need to put gtargmass_amu to proton mass to get Emiss=0 (short term fix)
3264-3268
gpbeam = 10.600
gtargmass_amu = 1.00794
#gtargmass_amu=2.014101
htheta_lab = -38.89
ptheta_lab = 12.200
hpcentral = 2.844
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

#D2 - High Missing Momentum Setting = 580 MeV
# need to put gtargmass_amu to proton mass to get Emiss=0 (short term fix)
3269-3282
gpbeam = 10.600
gtargmass_amu = 1.00794
#gtargmass_amu=2.014101
htheta_lab = -54.96
ptheta_lab = 12.200
hpcentral = 2.194
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

# optics scan for SHMS Q3 and HB with optics #1 and sieve
3283-3287
gpbeam = 10.600
gtargmass_amu = 12.0107
#gtargmass_amu=2.014101
htheta_lab = -54.96
ptheta_lab = 8.915
hpcentral = 2.194
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

3288-9999
gpbeam = 10.600
gtargmass_amu = 1.00794
#gtargmass_amu=2.014101
htheta_lab = -37.34
ptheta_lab = 12.19
hpcentral = 2.938
ppcentral = 8.700*0.985
ppartmass = 0.0005109
hpartmass = 0.93827231

